BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cln8d971a080ujs01qq9j0i8k
PORT=3000
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d